.container{
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background: linear-gradient(180deg, rgba(29,31,30,1) 0%, rgba(13,13,13,1) 100%);
}
.fon{
    display: grid;
    background-image: url(/public/Images/cont_4_1.png);
    filter: drop-shadow(23px 10px 3px #00000086);
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    align-content: space-between;
    align-items: end;
}
.slider{
    height: 50vh;
    width: 100%;
    display: block;
    position: relative;
    margin: 0px;
    padding: 0px;
}
.contfooter{
    background: #4140401f;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 35vh;
    overflow: hidden;
}
.footer{
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 20% 40% 20%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "ContButton Author FIcon"
        "ContButton Author FIcon"
        "ContButton ContCopi FIcon";
    justify-items: center;
    justify-content: center;
}

.ContButton{
    grid-area: ContButton;
    display: grid;
    align-items: center;
    justify-items: center;
    position: absolute;
    top: 5%;
    transform: translate(-0%, -0%);
}
.Author{
    grid-area: Author;
    display: grid;
    align-items: center;
    justify-items: center;
}
.FIcon{
    grid-template-columns: auto auto auto;
    grid-template-rows: 5vh auto;
    grid-area: FIcon;
    display: grid;
    grid-template-areas:
        "ItemIcon1 ItemIcon2 ItemIcon3"
        "fp3 fp3 fp3";
    column-gap: 0%;
    row-gap: 2vh;
    width: 15vw;
    align-content: center;
    justify-items: center;
    position: absolute;
    top: 5%;
    transform: translate(-0%, -0%); 
} 


.fp3{
    font-family: 'Arkhip', sans-serif;
    grid-area: fp3;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: justify;
    font-size: 12px;
}
.ContCopi{
    position: absolute;
    grid-area: ContCopi;
    display: grid;
    grid-template-areas:
        "FooterLogo fp1"
        "FooterLogo fp2";
    width: 650px;
    bottom: 5%;
    column-gap: 1vh;
    left: 58%;
    transform: translate(-50%, -0%);
}
.fp1{
    width: 100%;
    font-family: 'Arkhip', sans-serif;
    grid-area: fp1;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: justify;
    font-size: 12px;
    background: #4b4b4ba8;
    margin: 5px 5px 5px 5px;
    padding: 0.5vh;
}
.fp2{
    width: 100%;
    font-family: 'Arkhip', sans-serif;
    grid-area: fp2;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: justify;
    font-size: 12px;
    background: #4b4b4ba8;
    margin: 0px 5px 5px 5px;
    padding: 0.5vh;
}
.FooterLogo{
    grid-area: FooterLogo;
    display: grid;
    justify-items: center;
    align-items: center;
}

